{
  "expo": {
    "name": "NutritionAI",
    "slug": "nutrition-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.svg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.svg",
      "resizeMode": "contain",
      "backgroundColor": "#1A1D29"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutritionai.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.svg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nutritionai.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NutritionAI to access your camera to analyze food photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NutritionAI to access your photos to analyze food images."
        }
      ]
    ],
    "scheme": "nutrition-ai",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "84c107db-b05c-4a43-9afb-bb9d3902632f"
      }
    }
  }
}
